CLIENT_ID=53f1b63e-e169-4121-a255-c0a966ca514e
TENANT_ID=6940843a-674d-4941-9ca2-dc5603f278df
CLIENT_SECRET=qmB8Q~phRIvnOQl5R5WHcLxu3~by0Z2pkqGx9cAq
USER_EMAIL=nomanzaman@outlook.com
EXCEL_FILE_NAME=calculator.xlsx
